{
    "name": "com.apian-framework.apiananchor",
    "displayName": "ApianAnchorContracts",
    "version": "1.0.0",
    "unity": "2018.1",
    "description": "Nethereum-generated API for contracts",
    "keywords": [
        "apian",
        "nethereum",
        "unity"
    ],
    "category": "Unity"
}